Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/bootloader/esp-idf/esptool_py" && /Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/varunbhavya/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/varunbhavya/Documents/Embedded\ System\ Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/stm_flash/CMakeFiles/__idf_stm_flash.dir/stm_flash.c.obj
[5/10] Linking C static library esp-idf/stm_flash/libstm_flash.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable file_server_stm.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/file_server_stm.bin
[9/10] cd "/Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/esp-idf/esptool_py" && /Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/varunbhavya/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/varunbhavya/Documents/Embedded\ System\ Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/partition_table/partition-table.bin /Users/varunbhavya/Documents/Embedded\ System\ Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/file_server_stm.bin
file_server_stm.bin binary size 0xd35e0 bytes. Smallest app partition is 0x100000 bytes. 0x2ca20 bytes (17%) free.
[9/10] cd /Users/varunbhavya/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/varunbhavya/esp-idf -D "SERIAL_TOOL=/Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/varunbhavya/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build" -P /Users/varunbhavya/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 file_server_stm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:d4:01:c0
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16512...
Writing at 0x00001000... (50 %)
Writing at 0x000075a4... (100 %)
Wrote 26192 bytes (16512 compressed) at 0x00001000 in 1.8 seconds (effective 114.6 kbit/s)...
Hash of data verified.
Compressed 865760 bytes to 545523...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdd0... (5 %)
Writing at 0x000256fe... (8 %)
Writing at 0x0002e38d... (11 %)
Writing at 0x00037871... (14 %)
Writing at 0x0003d399... (17 %)
Writing at 0x00043057... (20 %)
Writing at 0x00048a45... (23 %)
Writing at 0x0004e9d0... (26 %)
Writing at 0x000544f2... (29 %)
Writing at 0x0005a4db... (32 %)
Writing at 0x0006037e... (35 %)
Writing at 0x000660a9... (38 %)
Writing at 0x0006c4dd... (41 %)
Writing at 0x000717f0... (44 %)
Writing at 0x00076b0c... (47 %)
Writing at 0x0007c168... (50 %)
Writing at 0x000814b0... (52 %)
Writing at 0x00086b6f... (55 %)
Writing at 0x0008c2d8... (58 %)
Writing at 0x00092142... (61 %)
Writing at 0x000977ce... (64 %)
Writing at 0x0009d3d4... (67 %)
Writing at 0x000a312a... (70 %)
Writing at 0x000a8ae4... (73 %)
Writing at 0x000ae4f9... (76 %)
Writing at 0x000b42f7... (79 %)
Writing at 0x000ba36f... (82 %)
Writing at 0x000bfd32... (85 %)
Writing at 0x000c97e4... (88 %)
Writing at 0x000d0a4b... (91 %)
Writing at 0x000d6511... (94 %)
Writing at 0x000dc309... (97 %)
Writing at 0x000e1634... (100 %)
Wrote 865760 bytes (545523 compressed) at 0x00010000 in 48.2 seconds (effective 143.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 450.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
