Command: /Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/varunbhavya/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/file_server_stm.elf /Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/bootloader/bootloader.elf -m '/Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/varunbhavya/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-0001'
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
onnect...
ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 N_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5-dev-2916-g1c468f6825 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2025 20:09:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205d8h (132568) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00030600 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00030624 vaddr=3ffb0000 size=03f30h ( 16176) load[0m
[0;32mI (153) esp_image: segment 3: paddr=0003455c vaddr=40080000 size=0babch ( 47804) load[0m
[0;32mI (173) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=968f0h (616688) map[0m
[0;32mI (384) esp_image: segment 5: paddr=000d6918 vaddr=4008babc size=0cc98h ( 52376) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     file_server_stm[0m
[0;32mI (440) app_init: App version:      984d8a5-dirty[0m
[0;32mI (444) app_init: Compile time:     Apr 11 2025 09:57:50[0m
[0;32mI (449) app_init: ELF file SHA256:  4c476ce2a...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-2916-g1c468f6825[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v1.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8018 len 00027FE8 (159 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40098754 len 000078AC (30 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (551) example_connect: Start example_connect.[0m
[0;32mI (561) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (571) wifi:wifi firmware version: a017748[0m
[0;32mI (571) wifi:wifi certification version: v7.0[0m
[0;32mI (571) wifi:config NVS flash: enabled[0m
[0;32mI (571) wifi:config nano formatting: disabled[0m
[0;32mI (581) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (591) wifi:Init management short buffer num: 32[0m
[0;32mI (591) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (591) wifi:Init static rx buffer size: 1600[0m
[0;32mI (601) wifi:Init static rx buffer num: 10[0m
[0;32mI (601) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (611) wifi_init: rx ba win: 6[0m
[0;32mI (611) wifi_init: accept mbox: 6[0m
[0;32mI (611) wifi_init: tcpip mbox: 32[0m
[0;32mI (621) wifi_init: udp mbox: 6[0m
[0;32mI (621) wifi_init: tcp mbox: 6[0m
[0;32mI (621) wifi_init: tcp tx win: 5760[0m
[0;32mI (621) wifi_init: tcp rx win: 5760[0m
[0;32mI (631) wifi_init: tcp mss: 1440[0m
[0;32mI (631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (641) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (731) wifi:mode : sta (3c:8a:1f:d4:01:c0)[0m
[0;32mI (731) wifi:enable tsf[0m
[0;32mI (731) example_connect: Connecting to Varun...[0m
[0;33mW (731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (741) example_connect: Waiting for IP(s)[0m
[0;32mI (3151) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (5561) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (7981) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (10391) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (13051) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13061) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13071) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13081) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13121) wifi:connected with Varun, aid = 1, channel 6, BW20, bssid = ee:47:b5:71:58:13[0m
[0;32mI (13131) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (13131) wifi:pm start, type: 1[0m

[0;32mI (13131) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13161) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (14381) esp_netif_handlers: example_netif_sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (14381) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.2[0m
[0;32mI (14541) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3e8a:1fff:fed4:01c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14541) example_common: Connected to example_netif_sta[0m
[0;32mI (14551) example_common: - IPv4 address: 172.20.10.2,[0m
[0;32mI (14551) example_common: - IPv6 address: fe80:0000:0000:0000:3e8a:1fff:fed4:01c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14561) : stm_pro_mode (initSPIFFS:25) Initializing SPIFFS[0m
[0;32mI (14641) : stm_pro_mode (initSPIFFS:64) Partition size: total: 896321, used: 9538[0m
[0;32mI (14641) FILE_SERVER_HTTP: Starting HTTP Server[0m
[0;32mI (14651) : stm_pro_mode (initFlashUART:20) Initialized Flash UART[0m
[0;32mI (14651) main_task: Returned from app_main()[0m
[0;32mI (17551) wifi:<ba-add>idx:0 (ifx:0, ee:47:b5:71:58:13), tid:0, ssn:2, winSize:64[0m
[0;32mI (19541) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2600:0381:b12b:89df:3e8a:1fff:fed4:01c0, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[0;32mI (63781) FILE_SERVER_HTTP: Found file : blink_led.bin (9148 bytes)[0m
[0;32mI (65401) FILE_SERVER_HTTP: Deleting file : /blink_led.bin[0m
[0;32mI (82801) FILE_SERVER_HTTP: Receiving file : /blink_led.bin...[0m
[0;32mI (82801) FILE_SERVER_HTTP: Remaining size : 9148[0m
[0;32mI (82841) FILE_SERVER_HTTP: Remaining size : 4828[0m
[0;32mI (83021) FILE_SERVER_HTTP: Remaining size : 3388[0m
[0;32mI (83051) FILE_SERVER_HTTP: File reception complete[0m
[0;32mI (83091) FILE_SERVER_HTTP: Found file : blink_led.bin (9148 bytes)[0m
[0;32mI (85871) : stm_pro_mode (initGPIO:75) GPIO Initialized[0m
[0;32mI (85871) : stm_flash (flashSTM:83) Writing STM32 Memory[0m
[0;32mI (85871) : stm_flash (writeTask:7) Write Task[0m
[0;32mI (85871) : stm_pro_mode (resetSTM:80) Starting RESET Procedure[0m
[0;32mI (86481) : stm_pro_mode (resetSTM:87) Finished RESET Procedure[0m
[0;32mI (86481) : stm_pro_mode (cmdSync:113) SYNC[0m
[0;32mI (86481) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86481) : stm_pro_mode (cmdGet:122) GET[0m
[0;32mI (86491) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86491) : stm_pro_mode (cmdVersion:131) GET VERSION & READ PROTECTION STATUS[0m
[0;32mI (86501) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86501) : stm_pro_mode (cmdId:140) CHECK ID[0m
[0;32mI (86511) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86511) : stm_pro_mode (cmdErase:148) ERASE MEMORY[0m
[1;31mE (86511) : stm_pro_mode (sendBytes:225) Sync Failure[0m
[0;32mI (86521) : stm_pro_mode (cmdExtErase:165) EXTENDED ERASE MEMORY[0m
[0;32mI (86521) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86551) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86551) : stm_flash (writeTask:19) Writing block: 1[0m
[0;32mI (86551) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86561) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86561) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86571) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86601) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86611) : stm_flash (writeTask:19) Writing block: 2[0m
[0;32mI (86611) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86611) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86611) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86621) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86661) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86661) : stm_flash (writeTask:19) Writing block: 3[0m
[0;32mI (86661) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86661) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86671) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86671) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86711) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86711) : stm_flash (writeTask:19) Writing block: 4[0m
[0;32mI (86711) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86711) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86721) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86721) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86761) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86761) : stm_flash (writeTask:19) Writing block: 5[0m
[0;32mI (86761) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86761) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86771) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86771) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86811) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86811) : stm_flash (writeTask:19) Writing block: 6[0m
[0;32mI (86811) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86811) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86821) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86831) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86861) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86861) : stm_flash (writeTask:19) Writing block: 7[0m
[0;32mI (86861) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86871) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86871) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86881) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86911) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86911) : stm_flash (writeTask:19) Writing block: 8[0m
[0;32mI (86911) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86921) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86921) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86931) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86961) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (86971) : stm_flash (writeTask:19) Writing block: 9[0m
[0;32mI (86971) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (86971) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (86971) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (86981) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87021) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87021) : stm_flash (writeTask:19) Writing block: 10[0m
[0;32mI (87021) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87021) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87031) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87031) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87071) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87071) : stm_flash (writeTask:19) Writing block: 11[0m
[0;32mI (87071) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87071) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87081) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87081) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87121) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87121) : stm_flash (writeTask:19) Writing block: 12[0m
[0;32mI (87121) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87121) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87131) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87131) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87171) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87171) : stm_flash (writeTask:19) Writing block: 13[0m
[0;32mI (87171) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87171) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87181) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87181) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87221) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87221) : stm_flash (writeTask:19) Writing block: 14[0m
[0;32mI (87221) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87231) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87231) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87241) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87271) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87271) : stm_flash (writeTask:19) Writing block: 15[0m
[0;32mI (87271) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87281) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87281) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87291) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87321) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87331) : stm_flash (writeTask:19) Writing block: 16[0m
[0;32mI (87331) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87331) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87331) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87341) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87381) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87381) : stm_flash (writeTask:19) Writing block: 17[0m
[0;32mI (87381) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87381) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87391) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87391) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87431) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87431) : stm_flash (writeTask:19) Writing block: 18[0m
[0;32mI (87431) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87431) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87441) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87441) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87481) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87481) : stm_flash (writeTask:19) Writing block: 19[0m
[0;32mI (87481) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87481) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87491) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87491) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87531) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87531) : stm_flash (writeTask:19) Writing block: 20[0m
[0;32mI (87531) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87531) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87541) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87541) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87581) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87581) : stm_flash (writeTask:19) Writing block: 21[0m
[0;32mI (87581) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87581) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87591) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87601) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87631) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87631) : stm_flash (writeTask:19) Writing block: 22[0m
[0;32mI (87631) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87641) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87641) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87651) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87681) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87681) : stm_flash (writeTask:19) Writing block: 23[0m
[0;32mI (87681) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87691) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87691) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87701) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87731) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87741) : stm_flash (writeTask:19) Writing block: 24[0m
[0;32mI (87741) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87741) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87741) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87751) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87791) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87791) : stm_flash (writeTask:19) Writing block: 25[0m
[0;32mI (87791) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87791) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87801) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87801) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87841) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87841) : stm_flash (writeTask:19) Writing block: 26[0m
[0;32mI (87841) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87841) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87851) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87851) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87891) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87891) : stm_flash (writeTask:19) Writing block: 27[0m
[0;32mI (87891) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87891) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87901) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87901) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87941) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87941) : stm_flash (writeTask:19) Writing block: 28[0m
[0;32mI (87941) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (87941) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (87951) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87961) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (87991) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (87991) : stm_flash (writeTask:19) Writing block: 29[0m
[0;32mI (87991) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (88001) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (88001) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88011) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88041) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (88041) : stm_flash (writeTask:19) Writing block: 30[0m
[0;32mI (88041) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (88051) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (88051) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88061) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88091) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (88091) : stm_flash (writeTask:19) Writing block: 31[0m
[0;32mI (88091) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (88101) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (88101) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88111) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88151) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (88151) : stm_flash (writeTask:19) Writing block: 32[0m
[0;32mI (88151) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (88151) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (88151) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88161) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (88201) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (88201) : stm_flash (writeTask:19) Writing block: 33[0m
[0;32mI (88201) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (88201) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (88211) :