Command: /Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/varunbhavya/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/file_server_stm.elf /Users/varunbhavya/Documents/Embedded System Design/Project/Firmware_Update_OTA-Bootloader/ESP_Code/examples/file_serving_stm/build/bootloader/bootloader.elf -m '/Users/varunbhavya/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/varunbhavya/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-0001'
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ESP_IP6_ADDR_IS_GLOBAL
ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (31) boot: ESP-IDF v5.5-dev-2916-g1c468f6825 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2025 20:09:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205d8h (132568) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00030600 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00030624 vaddr=3ffb0000 size=03f30h ( 16176) load[0m
[0;32mI (153) esp_image: segment 3: paddr=0003455c vaddr=40080000 size=0babch ( 47804) load[0m
[0;32mI (173) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=968f0h (616688) map[0m
[0;32mI (384) esp_image: segment 5: paddr=000d6918 vaddr=4008babc size=0cc98h ( 52376) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     file_server_stm[0m
[0;32mI (440) app_init: App version:      da136ba-dirty[0m
[0;32mI (445) app_init: Compile time:     Apr 10 2025 20:09:01[0m
[0;32mI (450) app_init: ELF file SHA256:  8fdd6584b...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-2916-g1c468f6825[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v1.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8018 len 00027FE8 (159 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40098754 len 000078AC (30 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (542) example_connect: Start example_connect.[0m
[0;32mI (562) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: a017748[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (592) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (632) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (732) wifi:mode : sta (3c:8a:1f:d4:01:c0)[0m
[0;32mI (732) wifi:enable tsf[0m
[0;32mI (732) example_connect: Connecting to home305...[0m
[0;33mW (732) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (742) example_connect: Waiting for IP(s)[0m
[0;32mI (3402) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3402) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3422) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3422) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3442) wifi:connected with home305, aid = 4, channel 1, BW20, bssid = 70:58:a4:b2:1a:99[0m
[0;32mI (3442) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (3442) wifi:pm start, type: 1[0m

[0;32mI (3452) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3472) wifi:<ba-add>idx:0 (ifx:0, 70:58:a4:b2:1a:99), tid:6, ssn:2, winSize:64[0m
[0;32mI (3512) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4482) esp_netif_handlers: example_netif_sta ip: 192.168.1.220, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4482) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.220[0m
[0;32mI (4542) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3e8a:1fff:fed4:01c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4542) example_common: Connected to example_netif_sta[0m
[0;32mI (4552) example_common: - IPv4 address: 192.168.1.220,[0m
[0;32mI (4552) example_common: - IPv6 address: fe80:0000:0000:0000:3e8a:1fff:fed4:01c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4562) : stm_pro_mode (initSPIFFS:25) Initializing SPIFFS[0m
[0;32mI (4642) : stm_pro_mode (initSPIFFS:64) Partition size: total: 896321, used: 9538[0m
[0;32mI (4642) FILE_SERVER_HTTP: Starting HTTP Server[0m
[0;32mI (4652) : stm_pro_mode (initFlashUART:20) Initialized Flash UART[0m
[0;32mI (4652) main_task: Returned from app_main()[0m
[0;32mI (5542) wifi:<ba-add>idx:1 (ifx:0, 70:58:a4:b2:1a:99), tid:0, ssn:0, winSize:64[0m
[0;32mI (7542) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2605:a601:a9e5:1100:3e8a:1fff:fed4:01c0, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[0;32mI (12272) FILE_SERVER_HTTP: Found file : blink_led.bin (9148 bytes)[0m
[0;32mI (14382) : stm_pro_mode (initGPIO:75) GPIO Initialized[0m
[0;32mI (14392) : stm_flash (flashSTM:83) Writing STM32 Memory[0m
[0;32mI (14392) : stm_flash (writeTask:7) Write Task[0m
[0;32mI (14392) : stm_pro_mode (resetSTM:80) Starting RESET Procedure[0m
[0;32mI (14992) : stm_pro_mode (resetSTM:87) Finished RESET Procedure[0m
[0;32mI (14992) : stm_pro_mode (cmdSync:113) SYNC[0m
[1;31mE (15052) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[0;32mI (15052) : stm_pro_mode (cmdGet:122) GET[0m
[1;31mE (15122) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[0;32mI (15122) : stm_pro_mode (cmdVersion:131) GET VERSION & READ PROTECTION STATUS[0m
[1;31mE (15182) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[0;32mI (15182) : stm_pro_mode (cmdId:140) CHECK ID[0m
[1;31mE (15252) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[0;32mI (15252) : stm_pro_mode (cmdErase:148) ERASE MEMORY[0m
[1;31mE (15312) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[0;32mI (15312) : stm_pro_mode (cmdExtErase:165) EXTENDED ERASE MEMORY[0m
[1;31mE (15382) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[0;32mI (15382) : stm_flash (writeTask:19) Writing block: 1[0m
[0;32mI (15382) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (15382) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[1;31mE (15452) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[1;31mE (15512) : stm_pro_mode (sendBytes:231) Serial Timeout[0m
[1;31mE (15592) : stm_pro_mode (flashPage:320) Serial Timeout[0m
[0;32mI (15592) : stm_flash (flashSTM:94) Ending Connection[0m
[0;32mI (15592) : stm_pro_mode (resetSTM:80) Starting RESET Procedure[0m
[0;32mI (16192) : stm_pro_mode (resetSTM:87) Finished RESET Procedure[0m
[0;32mI (16192) : stm_pro_mode (endConn:97) Ending Connection[0m
[0;32mI (16192) : stm_flash (flashSTM:97) Closing file[0m
[0;32mI (16232) FILE_SERVER_HTTP: Found file : blink_led.bin (9148 bytes)[0m
[0;32mI (30242) : stm_pro_mode (initGPIO:75) GPIO Initialized[0m
[0;32mI (30242) : stm_flash (flashSTM:83) Writing STM32 Memory[0m
[0;32mI (30242) : stm_flash (writeTask:7) Write Task[0m
[0;32mI (30252) : stm_pro_mode (resetSTM:80) Starting RESET Procedure[0m
[0;32mI (30852) : stm_pro_mode (resetSTM:87) Finished RESET Procedure[0m
[0;32mI (30852) : stm_pro_mode (cmdSync:113) SYNC[0m
[0;32mI (30852) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30852) : stm_pro_mode (cmdGet:122) GET[0m
[0;32mI (30862) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30862) : stm_pro_mode (cmdVersion:131) GET VERSION & READ PROTECTION STATUS[0m
[0;32mI (30872) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30872) : stm_pro_mode (cmdId:140) CHECK ID[0m
[0;32mI (30882) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30882) : stm_pro_mode (cmdErase:148) ERASE MEMORY[0m
[1;31mE (30882) : stm_pro_mode (sendBytes:225) Sync Failure[0m
[0;32mI (30892) : stm_pro_mode (cmdExtErase:165) EXTENDED ERASE MEMORY[0m
[0;32mI (30892) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30922) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30922) : stm_flash (writeTask:19) Writing block: 1[0m
[0;32mI (30922) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (30932) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (30932) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30942) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30972) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (30982) : stm_flash (writeTask:19) Writing block: 2[0m
[0;32mI (30982) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (30982) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (30982) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (30992) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31032) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31032) : stm_flash (writeTask:19) Writing block: 3[0m
[0;32mI (31032) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31032) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31032) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31042) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31082) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31082) : stm_flash (writeTask:19) Writing block: 4[0m
[0;32mI (31082) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31082) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31092) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31092) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31132) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31132) : stm_flash (writeTask:19) Writing block: 5[0m
[0;32mI (31132) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31132) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31142) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31142) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31182) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31182) : stm_flash (writeTask:19) Writing block: 6[0m
[0;32mI (31182) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31182) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31192) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31192) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31232) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31232) : stm_flash (writeTask:19) Writing block: 7[0m
[0;32mI (31232) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31232) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31242) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31252) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31282) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31282) : stm_flash (writeTask:19) Writing block: 8[0m
[0;32mI (31282) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31292) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31292) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31302) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31332) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31332) : stm_flash (writeTask:19) Writing block: 9[0m
[0;32mI (31332) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31342) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31342) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31352) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31382) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31392) : stm_flash (writeTask:19) Writing block: 10[0m
[0;32mI (31392) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31392) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31392) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31402) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31442) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31442) : stm_flash (writeTask:19) Writing block: 11[0m
[0;32mI (31442) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31442) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31452) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31452) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31492) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31492) : stm_flash (writeTask:19) Writing block: 12[0m
[0;32mI (31492) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31492) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31502) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31502) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31542) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31542) : stm_flash (writeTask:19) Writing block: 13[0m
[0;32mI (31542) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31542) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31552) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31552) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31592) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31592) : stm_flash (writeTask:19) Writing block: 14[0m
[0;32mI (31592) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31592) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31602) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31602) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31642) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31642) : stm_flash (writeTask:19) Writing block: 15[0m
[0;32mI (31642) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31642) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31652) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31662) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31692) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31692) : stm_flash (writeTask:19) Writing block: 16[0m
[0;32mI (31692) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31702) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31702) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31712) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31752) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31752) : stm_flash (writeTask:19) Writing block: 17[0m
[0;32mI (31752) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31752) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31752) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31762) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31802) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31802) : stm_flash (writeTask:19) Writing block: 18[0m
[0;32mI (31802) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31802) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31812) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31812) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31852) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31852) : stm_flash (writeTask:19) Writing block: 19[0m
[0;32mI (31852) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31852) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31862) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31862) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31902) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31902) : stm_flash (writeTask:19) Writing block: 20[0m
[0;32mI (31902) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31902) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31912) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31912) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31952) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (31952) : stm_flash (writeTask:19) Writing block: 21[0m
[0;32mI (31952) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (31952) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (31962) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (31972) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32002) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32002) : stm_flash (writeTask:19) Writing block: 22[0m
[0;32mI (32002) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32012) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (32012) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32022) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32052) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32052) : stm_flash (writeTask:19) Writing block: 23[0m
[0;32mI (32052) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32062) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (32062) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32072) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32102) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32112) : stm_flash (writeTask:19) Writing block: 24[0m
[0;32mI (32112) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32112) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (32112) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32122) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32162) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32162) : stm_flash (writeTask:19) Writing block: 25[0m
[0;32mI (32162) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32162) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (32172) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32172) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32212) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32212) : stm_flash (writeTask:19) Writing block: 26[0m
[0;32mI (32212) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32212) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (32222) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32222) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32262) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32262) : stm_flash (writeTask:19) Writing block: 27[0m
[0;32mI (32262) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32262) : stm_pro_mode (cmdWrite:182) WRITE MEMORY[0m
[0;32mI (32272) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32272) : stm_pro_mode (sendBytes:219) Sync Success[0m
[0;32mI (32312) : stm_pro_mode (flashPage:309) Flash Success[0m

[0;32mI (32312) : stm_flash (writeTask:19) Writing block: 28[0m
[0;32mI (32312) : stm_pro_mode (flashPage:279) Flashing Page[0m
[0;32mI (32312) : stm_pro_mode (cmdWrite: