../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:72:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:196:13:SystemPower_Config	2
../Core/Src/main.c:216:13:MX_CRC_Init	2
../Core/Src/main.c:247:13:MX_GPDMA1_Init	1
../Core/Src/main.c:277:13:MX_ICACHE_Init	3
../Core/Src/main.c:309:13:MX_USART3_UART_Init	5
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:631:5:_write	2
../Core/Src/main.c:648:6:Error_Handler	1
